{
  "name": "senior",
  "version": "1.0.0",
  "description": "My ace Nuxt.js project",
  "author": "Ayufasakii",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && nodemon server.js\" \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.16.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nuxt": "^2.12.2",
    "vuetify-dialog": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
